# Webcrawler

Webcrawler to get urls and images in webpages

## Getting Started

Please Follow below steps to get started,

1. Clone code from git repository.
2. Create virtual environment and install dependencies using pip.
3. Django app will run at localhost:8000 by default.
```
python manage.py runserver
```


### Prerequisites

Install all python packages used in the project as specified in requirements.txt

```
pip install -r requirements.txt
```


## Built With

* [Django](https://docs.djangoproject.com/en/2.1/) - The Micro Web framework used
* [Pypi](https://pypi.python.org/) - Dependency Management



## Developers

 **Purushotham Reddy** - Software Engineer
